[33mcommit d6b86e1eacfb3d49549490260d5387f442a86e02[m
Author: panxw <panxuewen@gmail.com>
Date:   Sun Mar 9 23:54:11 2014 +0800

    update about.html

[1mdiff --git a/about.html b/about.html[m
[1mindex f1c93e7..7bdfbdc 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -2,4 +2,4 @@[m
 layout: page[m
 title: "About"[m
 ---[m
[31m-个人简历PDF版本：<a href="http://www.stevenpan.me/resume/pxw-140308.pdf" target="_blank">http://www.stevenpan.me/resume/pxw-android.pdf</a>[m
\ No newline at end of file[m
[32m+[m[32m个人简历PDF版本：<a href="http://www.stevenpan.me/resume/pxw-android.pdf" target="_blank">http://www.stevenpan.me/resume/pxw-android.pdf</a>[m
\ No newline at end of file[m
